LOG_LEVEL=debug

SERVER_ADDR=:8080
SERVER_ADMIN_USERNAME=admin
SERVER_ADMIN_PASSWORD=admin

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=estimate

REDIS_ADDR=redis:6379

ESTIMATION_PERIOD=1m
